nftheatersuperdev/web-admin/.github/actions/deploy-aws-amplify/action.yml
name: 'Deploy to AWS Amplify'
description: 'Deploy to AWS Amplify'
inputs:
  region:  
    description: 'Target deploy region'
    required: true
    default: 'ap-southeast-1'
  access-key-id:  
    description: 'Key'
    required: true
    default: ''
  secret-access-key:  
    description: 'Secret'
    required: true
    default: ''
  version:
    description: 'Version'
    required: true
    default: ''
  s3-uri:
    description: 'S3 URI'
    required: true
    default: ''
  app-id:
    description: 'Amplify app ID'
    required: true
    default: ''
  branch:
    description: 'Amplify deploy branch'
    required: true
    default: ''
  static-web-folder:
    description: 'Static web folder to deploy'
    required: true
    default: ''
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    AWS_DEFAULT_REGION: ${{ inputs.region }}
    AWS_ACCESS_KEY_ID: ${{ inputs.access-key-id }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.secret-access-key }}
    VERSION: ${{ inputs.version }}
    S3_URI: ${{ inputs.s3-uri }}
    AMPLIFY_APP_ID: ${{ inputs.app-id }}
    AMPLIFY_BRANCH_NAME: ${{ inputs.branch }}
    STATIC_WEB_FOLDER: ${{ inputs.static-web-folder }}

nftheatersuperdev/web-admin/.github/workflows/production.yml
- name: Zip and upload to S3 then deploy to AWS Amplify
  uses: ./.github/actions/deploy-aws-amplify
  id: deploy
  with:
    region: ${{ env.aws_default_region }}
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    version: ${{ steps.get-latest-tag.outputs.tag }}
    s3-uri: ${{ env.aws_amplify_s3_source }}
    app-id: ${{ env.aws_amplify_app_id }}
    branch: ${{ env.aws_amplify_branch }}
    static-web-folder: ./build